data/00/00/00/00/00.bin	6e509028
data/00/00/00/00/01.bin	65a7a30f
data/00/00/00/00/02.bin	20b57d57
data/00/00/00/00/03.bin	6988c40a
data/00/00/00/00/04.bin	843b7f86
data/00/00/00/00/05.bin	55d7c7e7
data/00/00/00/00/06.bin	eab802d0
data/00/00/00/00/07.bin	3f93e27a
data/00/00/00/00/08.bin	d5f51626
data/00/00/00/00/09.bin	49c3da90
data/00/00/00/00/10.bin	2328b35f
data/00/00/00/00/11.bin	eb3acf14
data/00/00/00/00/12.bin	4b4d1d0b
data/00/00/00/00/13.bin	ed790880
data/00/00/00/00/14.bin	5e430990
data/00/00/00/00/15.bin	2d5e3ef3
data/00/00/00/00/16.bin	c4a98cb8
data/00/00/00/00/17.bin	e5f4ed3a
data/00/00/00/00/18.bin	b04d2308
data/00/00/00/00/19.bin	bb8235f3
data/00/00/00/00/20.bin	581b7bd1
data/00/00/00/00/21.bin	cea5bfa2
data/00/00/00/00/22.bin	2d2e3e02
data/00/00/00/00/23.bin	56354177
data/00/00/00/00/24.bin	299b43d3
data/00/00/00/00/25.bin	f34ff35d
data/00/00/00/00/26.bin	28a18746
data/00/00/00/00/27.bin	b691e25d
data/00/00/00/00/28.bin	586492f2
data/00/00/00/00/29.bin	50ee4976
data/00/00/00/00/30.bin	b5db8764
data/00/00/00/00/31.bin	e14f97d7
data/00/00/00/00/32.bin	07c3c6c2
data/00/00/00/00/33.bin	eda65e81
data/00/00/00/00/34.bin	1a276eb8
data/00/00/00/00/35.bin	20a80e04
data/00/00/00/00/36.bin	9931c16d
data/00/00/00/00/37.bin	c68a4621
data/00/00/00/00/38.bin	0fd29501
data/00/00/00/00/39.bin	6809851b
data/00/00/00/00/40.bin	ff0ddd23
data/00/00/00/00/41.bin	be78af29
data/00/00/00/00/42.bin	f87b5a49
data/00/00/00/00/43.bin	31fd6cf1
data/00/00/00/00/44.bin	8d4f7485
data/00/00/00/00/45.bin	d5da6c05
data/00/00/00/00/46.bin	8c7f64b5
data/00/00/00/00/47.bin	f6ad5f87
data/00/00/00/00/48.bin	11974096
data/00/00/00/00/49.bin	2589f9e5
data/00/00/00/00/50.bin	9d7736b9
data/00/00/00/00/51.bin	5dd94d9a
data/00/00/00/00/52.bin	4fc79fd4
data/00/00/00/00/53.bin	fdb2a3a8
data/00/00/00/00/54.bin	62fa5374
data/00/00/00/00/55.bin	782bb655
data/00/00/00/00/56.bin	17a787fa
data/00/00/00/00/57.bin	c0859b2e
data/00/00/00/00/58.bin	d96b37d0
data/00/00/00/00/59.bin	528f5fa6
data/00/00/00/00/60.bin	8b332e64
data/00/00/00/00/61.bin	c8407508
data/00/00/00/00/62.bin	d381c703
data/00/00/00/00/63.bin	bed8a2e1
data/00/00/00/00/64.bin	7461c4ae
data/00/00/00/00/65.bin	744d7036
data/00/00/00/00/66.bin	84fcc7ae
data/00/00/00/00/67.bin	557e6e02
data/00/00/00/00/68.bin	6861f6c8
data/00/00/00/00/69.bin	75375700
data/00/00/00/00/70.bin	37cff538
data/00/00/00/00/71.bin	55402ccc
data/00/00/00/00/72.bin	ab7dd292
data/00/00/00/00/73.bin	1bb4ec10
data/00/00/00/00/74.bin	e3a156ef
data/00/00/00/00/75.bin	ba596448
data/00/00/00/00/76.bin	e9f57739
data/00/00/00/00/77.bin	a8e722a4
data/00/00/00/00/78.bin	d22946f2
data/00/00/00/00/79.bin	548cfef7
data/00/00/00/00/80.bin	5338d194
data/00/00/00/00/81.bin	dcc2be53
data/00/00/00/00/82.bin	f7734b84
data/00/00/00/00/83.bin	04809965
data/00/00/00/00/84.bin	49a5db9e
data/00/00/00/00/85.bin	8185871c
data/00/00/00/00/86.bin	2af49715
data/00/00/00/00/87.bin	2f5549fe
data/00/00/00/00/88.bin	fe8c1f68
data/00/00/00/00/89.bin	77459e3e
data/00/00/00/00/90.bin	ce882214
data/00/00/00/00/91.bin	d3c2cb07
data/00/00/00/00/92.bin	0a71bbf0
data/00/00/00/00/93.bin	8ab2a577
data/00/00/00/00/94.bin	a208706b
data/00/00/00/00/95.bin	26dc5a1f
data/00/00/00/00/96.bin	5be75c0d
data/00/00/00/00/97.bin	e714c17c
data/00/00/00/00/98.bin	5a64ae74
data/00/00/00/00/99.bin	df4dbb44
data/00/00/00/01/00.bin	da083ea3
data/00/00/00/01/01.bin	06ca0bea
data/00/00/00/01/02.bin	67449016
data/00/00/00/01/03.bin	893cb8fa
data/00/00/00/01/04.bin	776cd7d0
data/00/00/00/01/05.bin	ede0e570
data/00/00/00/01/06.bin	0d79ff52
data/00/00/00/01/07.bin	3c4110b9
data/00/00/00/01/08.bin	ba933fa8
data/00/00/00/01/09.bin	049e3672
data/00/00/00/01/10.bin	f55a5a3c
data/00/00/00/01/11.bin	54e71032
data/00/00/00/01/12.bin	fe10c6a7
data/00/00/00/01/13.bin	e7abf37a
data/00/00/00/01/14.bin	4baa0088
data/00/00/00/01/15.bin	6d14d701
data/00/00/00/01/16.bin	ec289e35
data/00/00/00/01/17.bin	ccdd976d
data/00/00/00/01/18.bin	2f63e797
data/00/00/00/01/19.bin	1e4f7908
data/00/00/00/01/20.bin	4b298338
data/00/00/00/01/21.bin	bdb8c7c6
data/00/00/00/01/22.bin	48abfa65
data/00/00/00/01/23.bin	fc902696
data/00/00/00/01/24.bin	858318a5
data/00/00/00/01/25.bin	e35beef0
data/00/00/00/01/26.bin	b467c2e7
data/00/00/00/01/27.bin	cf2f86cf
data/00/00/00/01/28.bin	43f69743
data/00/00/00/01/29.bin	dd951d93
data/00/00/00/01/30.bin	bbdcc2ef
data/00/00/00/01/31.bin	b428aa8d
data/00/00/00/01/32.bin	af1be7aa
data/00/00/00/01/33.bin	90808bfd
data/00/00/00/01/34.bin	8ad203bd
data/00/00/00/01/35.bin	e1049c08
data/00/00/00/01/36.bin	5b2b27f8
data/00/00/00/01/37.bin	d791395a
data/00/00/00/01/38.bin	bb0a0820
data/00/00/00/01/39.bin	d9b8ff3a
data/00/00/00/01/40.bin	e469fcfb
data/00/00/00/01/41.bin	bb18c44a
data/00/00/00/01/42.bin	97c09ccc
data/00/00/00/01/43.bin	6ea354a8
data/00/00/00/01/44.bin	664d1ad8
data/00/00/00/01/45.bin	99e29a8b
data/00/00/00/01/46.bin	c87de06f
data/00/00/00/01/47.bin	f4ee66f6
data/00/00/00/01/48.bin	6f8ad601
data/00/00/00/01/49.bin	e42b4d31
data/00/00/00/01/50.bin	dac783e5
data/00/00/00/01/51.bin	04738cb7
data/00/00/00/01/52.bin	71dcde17
data/00/00/00/01/53.bin	115f2765
data/00/00/00/01/54.bin	ea5a82c3
data/00/00/00/01/55.bin	6ceddc7a
data/00/00/00/01/56.bin	a9afb45d
data/00/00/00/01/57.bin	760d2a72
data/00/00/00/01/58.bin	8d5ee8c5
data/00/00/00/01/59.bin	be6d8995
data/00/00/00/01/60.bin	6e0ebcd1
data/00/00/00/01/61.bin	50296706
data/00/00/00/01/62.bin	ad2ee681
data/00/00/00/01/63.bin	8d913c2d
data/00/00/00/01/64.bin	cd29e0da
data/00/00/00/01/65.bin	a74b4b05
data/00/00/00/01/66.bin	d29957f1
data/00/00/00/01/67.bin	6a33d792
data/00/00/00/01/68.bin	bb4052a3
data/00/00/00/01/69.bin	f9fb7662
data/00/00/00/01/70.bin	33c3cb70
data/00/00/00/01/71.bin	162e24db
data/00/00/00/01/72.bin	395040a6
data/00/00/00/01/73.bin	53ad7b61
data/00/00/00/01/74.bin	40962f17
data/00/00/00/01/75.bin	898567d7
data/00/00/00/01/76.bin	1f72b173
data/00/00/00/01/77.bin	05392fe7
data/00/00/00/01/78.bin	2bc0e0f7
data/00/00/00/01/79.bin	fe304a70
data/00/00/00/01/80.bin	d59f3b53
data/00/00/00/01/81.bin	8da1e531
data/00/00/00/01/82.bin	61543ba4
data/00/00/00/01/83.bin	544784c2
data/00/00/00/01/84.bin	dac40c22
data/00/00/00/01/85.bin	927bba97
data/00/00/00/01/86.bin	6cc82533
data/00/00/00/01/87.bin	40cf0d55
data/00/00/00/01/88.bin	02dbeb1c
data/00/00/00/01/89.bin	58ca40e0
data/00/00/00/01/90.bin	f6e8ddc7
data/00/00/00/01/91.bin	ff3bce7a
data/00/00/00/01/92.bin	a60c5439
data/00/00/00/01/93.bin	c77b311d
data/00/00/00/01/94.bin	4b62d5c0
data/00/00/00/01/95.bin	c1841d74
data/00/00/00/01/96.bin	d6541b11
data/00/00/00/01/97.bin	f9571d53
data/00/00/00/01/98.bin	2e0e91be
data/00/00/00/01/99.bin	20389475
data/00/00/00/02/00.bin	19dd0a2d
data/00/00/00/02/01.bin	2d250f38
data/00/00/00/02/02.bin	f29d2a83
data/00/00/00/02/03.bin	5b5f1826
data/00/00/00/02/04.bin	aede7f43
data/00/00/00/02/05.bin	d448ebc8
data/00/00/00/02/06.bin	276f25da
data/00/00/00/02/07.bin	af710694
data/00/00/00/02/08.bin	8b92e3d7
data/00/00/00/02/09.bin	967c48ba
data/00/00/00/02/10.bin	0e258a31
data/00/00/00/02/11.bin	43578e5e
data/00/00/00/02/12.bin	d0d56f10
data/00/00/00/02/13.bin	7bf1b84c
data/00/00/00/02/14.bin	56979558
data/00/00/00/02/15.bin	7abb3630
data/00/00/00/02/16.bin	bf5c7882
data/00/00/00/02/17.bin	a34d0110
data/00/00/00/02/18.bin	f5c99b52
data/00/00/00/02/19.bin	f52effcc
data/00/00/00/02/20.bin	6065af36
data/00/00/00/02/21.bin	397240c1
data/00/00/00/02/22.bin	ba91b750
data/00/00/00/02/23.bin	6612d2eb
data/00/00/00/02/24.bin	f04b2b2a
data/00/00/00/02/25.bin	f28036a2
data/00/00/00/02/26.bin	a1e671c0
data/00/00/00/02/27.bin	7f96cc79
data/00/00/00/02/28.bin	5794601a
data/00/00/00/02/29.bin	658b017c
data/00/00/00/02/30.bin	6d6a7bf9
data/00/00/00/02/31.bin	30005466
data/00/00/00/02/32.bin	399d57d3
data/00/00/00/02/33.bin	baecc542
data/00/00/00/02/34.bin	037ce09a
data/00/00/00/02/35.bin	9c449ad7
data/00/00/00/02/36.bin	99b82fe8
data/00/00/00/02/37.bin	0be15bf9
data/00/00/00/02/38.bin	6d9f4942
data/00/00/00/02/39.bin	8b5d14b9
data/00/00/00/02/40.bin	5fc6fe72
data/00/00/00/02/41.bin	3910a94a
data/00/00/00/02/42.bin	a19baad2
data/00/00/00/02/43.bin	a63274cb
data/00/00/00/02/44.bin	91f3d9cf
data/00/00/00/02/45.bin	b52d2378
data/00/00/00/02/46.bin	23f01b76
data/00/00/00/02/47.bin	0a128806
data/00/00/00/02/48.bin	3a9183cf
data/00/00/00/02/49.bin	1472e9f4
data/00/00/00/02/50.bin	edda3056
data/00/00/00/02/51.bin	f1cb6df5
data/00/00/00/02/52.bin	ea75e78d
data/00/00/00/02/53.bin	84262538
data/00/00/00/02/54.bin	7099c686
data/00/00/00/02/55.bin	3115a1b2
data/00/00/00/02/56.bin	0b52ab7e
data/00/00/00/02/57.bin	a6d3ccd0
data/00/00/00/02/58.bin	5a986d94
data/00/00/00/02/59.bin	82b5dde4
data/00/00/00/02/60.bin	462c16e8
data/00/00/00/02/61.bin	e1e41e05
data/00/00/00/02/62.bin	dc38f418
data/00/00/00/02/63.bin	a014122b
data/00/00/00/02/64.bin	ba3b4fb8
data/00/00/00/02/65.bin	5663409a
data/00/00/00/02/66.bin	a2eed30d
data/00/00/00/02/67.bin	e2dd1763
data/00/00/00/02/68.bin	a0fbd16f
data/00/00/00/02/69.bin	4796c26f
data/00/00/00/02/70.bin	b6f469f0
data/00/00/00/02/71.bin	092d0117
data/00/00/00/02/72.bin	99fb8289
data/00/00/00/02/73.bin	76230b78
data/00/00/00/02/74.bin	188ddd6e
data/00/00/00/02/75.bin	a54302c5
data/00/00/00/02/76.bin	664a7761
data/00/00/00/02/77.bin	a6fb62a3
data/00/00/00/02/78.bin	d97d2472
data/00/00/00/02/79.bin	fdc81680
data/00/00/00/02/80.bin	7ff73ac1
data/00/00/00/02/81.bin	93926eac
data/00/00/00/02/82.bin	ad067b4a
data/00/00/00/02/83.bin	898a5583
data/00/00/00/02/84.bin	c3ecc6b9
data/00/00/00/02/85.bin	012f1903
data/00/00/00/02/86.bin	5a0606b7
data/00/00/00/02/87.bin	f9730208
data/00/00/00/02/88.bin	b5fd647e
data/00/00/00/02/89.bin	1abb305e
data/00/00/00/02/90.bin	05f0864f
data/00/00/00/02/91.bin	da8f401b
data/00/00/00/02/92.bin	6b23db97
data/00/00/00/02/93.bin	dbff9971
data/00/00/00/02/94.bin	0a18e847
data/00/00/00/02/95.bin	453a3e7f
data/00/00/00/02/96.bin	cb2e208c
data/00/00/00/02/97.bin	1af08046
data/00/00/00/02/98.bin	2f1e6ded
data/00/00/00/02/99.bin	0e6846ca
data/00/00/00/03/00.bin	a622e09d
data/00/00/00/03/01.bin	25a050ff
data/00/00/00/03/02.bin	9e9ad7a8
data/00/00/00/03/03.bin	9abfa5b9
data/00/00/00/03/04.bin	956b6b1d
data/00/00/00/03/05.bin	3aa574fb
data/00/00/00/03/06.bin	8c26dc39
data/00/00/00/03/07.bin	dd5e85ba
data/00/00/00/03/08.bin	2fc44093
data/00/00/00/03/09.bin	a6de99f1
data/00/00/00/03/10.bin	84215286
data/00/00/00/03/11.bin	2abfec1f
data/00/00/00/03/12.bin	14307af9
data/00/00/00/03/13.bin	02c67200
data/00/00/00/03/14.bin	a2a43661
data/00/00/00/03/15.bin	58846f26
data/00/00/00/03/16.bin	bad83a04
data/00/00/00/03/17.bin	49f188b9
data/00/00/00/03/18.bin	d4094e6b
data/00/00/00/03/19.bin	8b5a4b18
data/00/00/00/03/20.bin	dae52b03
data/00/00/00/03/21.bin	e91be62a
data/00/00/00/03/22.bin	c55f10e9
data/00/00/00/03/23.bin	c76188e6
data/00/00/00/03/24.bin	69b3f337
data/00/00/00/03/25.bin	0b5e3d2b
data/00/00/00/03/26.bin	56069585
data/00/00/00/03/27.bin	a0d0362a
data/00/00/00/03/28.bin	dedafbd3
data/00/00/00/03/29.bin	a5968464
data/00/00/00/03/30.bin	5e1b128c
data/00/00/00/03/31.bin	2938e98b
data/00/00/00/03/32.bin	9ac79148
data/00/00/00/03/33.bin	b5852dfe
data/00/00/00/03/34.bin	0efc89e7
data/00/00/00/03/35.bin	78abd29c
data/00/00/00/03/36.bin	af949ab4
data/00/00/00/03/37.bin	2e3eea9d
data/00/00/00/03/38.bin	12494ba7
data/00/00/00/03/39.bin	77bf4da0
data/00/00/00/03/40.bin	6e24db0f
data/00/00/00/03/41.bin	41c1f167
data/00/00/00/03/42.bin	0b547369
data/00/00/00/03/43.bin	dd66ca2e
data/00/00/00/03/44.bin	b4bb77c9
data/00/00/00/03/45.bin	7739457a
data/00/00/00/03/46.bin	28b0bd43
data/00/00/00/03/47.bin	82752bff
data/00/00/00/03/48.bin	8edb5424
data/00/00/00/03/49.bin	fffca6a7
data/00/00/00/03/50.bin	8507f100
data/00/00/00/03/51.bin	312315b3
data/00/00/00/03/52.bin	07720745
data/00/00/00/03/53.bin	25bf46d6
data/00/00/00/03/54.bin	ad9b89c6
data/00/00/00/03/55.bin	7acea849
data/00/00/00/03/56.bin	c2ebb321
data/00/00/00/03/57.bin	dce5bc13
data/00/00/00/03/58.bin	54afb9c8
data/00/00/00/03/59.bin	ad70794c
data/00/00/00/03/60.bin	b3672370
data/00/00/00/03/61.bin	2f52343e
data/00/00/00/03/62.bin	f073cefa
data/00/00/00/03/63.bin	4d39803b
data/00/00/00/03/64.bin	7aa2b181
data/00/00/00/03/65.bin	b9b1d9c0
data/00/00/00/03/66.bin	f3350d29
data/00/00/00/03/67.bin	20b677b1
data/00/00/00/03/68.bin	62acd4d6
data/00/00/00/03/69.bin	bd12cf95
data/00/00/00/03/70.bin	6b0b9391
data/00/00/00/03/71.bin	0f85308d
data/00/00/00/03/72.bin	96c896ce
data/00/00/00/03/73.bin	1f4cbb3d
data/00/00/00/03/74.bin	b14d0c1c
data/00/00/00/03/75.bin	a64768ae
data/00/00/00/03/76.bin	65952701
data/00/00/00/03/77.bin	c3ed564b
data/00/00/00/03/78.bin	96ab1b58
data/00/00/00/03/79.bin	46f897f3
data/00/00/00/03/80.bin	62844c7b
data/00/00/00/03/81.bin	e19a7ef4
data/00/00/00/03/82.bin	8644ad57
data/00/00/00/03/83.bin	318e2292
data/00/00/00/03/84.bin	f4b78b86
data/00/00/00/03/85.bin	200c6d0c
data/00/00/00/03/86.bin	98e29170
data/00/00/00/03/87.bin	d7ef0b94
data/00/00/00/03/88.bin	5501d3d6
data/00/00/00/03/89.bin	9f96a2e6
data/00/00/00/03/90.bin	ade85e8a
data/00/00/00/03/91.bin	57a0e1ed
data/00/00/00/03/92.bin	d661d279
data/00/00/00/03/93.bin	8a123184
data/00/00/00/03/94.bin	163ada9c
data/00/00/00/03/95.bin	8791e9eb
data/00/00/00/03/96.bin	f385edff
data/00/00/00/03/97.bin	80acb035
data/00/00/00/03/98.bin	dfeec569
data/00/00/00/03/99.bin	20914a7a
data/00/00/00/04/00.bin	f81f58e7
data/00/00/00/04/01.bin	ae3fed55
data/00/00/00/04/02.bin	5587e01c
data/00/00/00/04/03.bin	9dfcd03c
data/00/00/00/04/04.bin	d3653347
data/00/00/00/04/05.bin	7f1a07ef
data/00/00/00/04/06.bin	95b08abb
data/00/00/00/04/07.bin	4c9c88ac
data/00/00/00/04/08.bin	967099cd
data/00/00/00/04/09.bin	28c2e80e
data/00/00/00/04/10.bin	5820ac42
data/00/00/00/04/11.bin	d8e667b0
data/00/00/00/04/12.bin	bc8bd8a5
data/00/00/00/04/13.bin	877f9d17
data/00/00/00/04/14.bin	b0a580e9
data/00/00/00/04/15.bin	05d0c3c7
data/00/00/00/04/16.bin	987c5e40
data/00/00/00/04/17.bin	7a748aad
data/00/00/00/04/18.bin	9a3cc928
data/00/00/00/04/19.bin	9bad3b33
data/00/00/00/04/20.bin	f204f0db
data/00/00/00/04/21.bin	9076c0bf
data/00/00/00/04/22.bin	ce5a9468
data/00/00/00/04/23.bin	560e5346
data/00/00/00/04/24.bin	18925536
data/00/00/00/04/25.bin	8e1f1ab8
data/00/00/00/04/26.bin	03015e9a
data/00/00/00/04/27.bin	1116d0ff
data/00/00/00/04/28.bin	3a3d84c4
data/00/00/00/04/29.bin	9752a925
data/00/00/00/04/30.bin	f8a57832
data/00/00/00/04/31.bin	e697492e
data/00/00/00/04/32.bin	e32347bb
data/00/00/00/04/33.bin	9f3701a1
data/00/00/00/04/34.bin	a8322e72
data/00/00/00/04/35.bin	e4dd8e7f
data/00/00/00/04/36.bin	d78b2476
data/00/00/00/04/37.bin	20a54858
data/00/00/00/04/38.bin	ef326aca
data/00/00/00/04/39.bin	f524db6f
data/00/00/00/04/40.bin	84e9749a
data/00/00/00/04/41.bin	44c9c9a4
data/00/00/00/04/42.bin	37962189
data/00/00/00/04/43.bin	6c423a52
data/00/00/00/04/44.bin	e363a23b
data/00/00/00/04/45.bin	aa4fd2e8
data/00/00/00/04/46.bin	49644370
data/00/00/00/04/47.bin	de2c79a3
data/00/00/00/04/48.bin	81bb31f8
data/00/00/00/04/49.bin	d31ba278
data/00/00/00/04/50.bin	0992cb8b
data/00/00/00/04/51.bin	bc3eeb1d
data/00/00/00/04/52.bin	a449ed7c
data/00/00/00/04/53.bin	3f505ee8
data/00/00/00/04/54.bin	ba13efb0
data/00/00/00/04/55.bin	cb2c9d84
data/00/00/00/04/56.bin	9630eb99
data/00/00/00/04/57.bin	d14c59a8
data/00/00/00/04/58.bin	cad81f2a
data/00/00/00/04/59.bin	b55efdc8
data/00/00/00/04/60.bin	155df8da
data/00/00/00/04/61.bin	027bfe64
data/00/00/00/04/62.bin	7e0bc0ec
data/00/00/00/04/63.bin	65b1a2ee
data/00/00/00/04/64.bin	3f3b032b
data/00/00/00/04/65.bin	c8f7760c
data/00/00/00/04/66.bin	820ea4f0
data/00/00/00/04/67.bin	6e165088
data/00/00/00/04/68.bin	5d2217a5
data/00/00/00/04/69.bin	0cd94f1e
data/00/00/00/04/70.bin	714b0062
data/00/00/00/04/71.bin	511b2eda
data/00/00/00/04/72.bin	b3542904
data/00/00/00/04/73.bin	ae16c968
data/00/00/00/04/74.bin	8254a25c
data/00/00/00/04/75.bin	c21ac896
data/00/00/00/04/76.bin	58738518
data/00/00/00/04/77.bin	b0ae94e0
data/00/00/00/04/78.bin	a76f7b28
data/00/00/00/04/79.bin	adad333c
data/00/00/00/04/80.bin	6a55a67c
data/00/00/00/04/81.bin	c2584fe8
data/00/00/00/04/82.bin	14835150
data/00/00/00/04/83.bin	f925ee47
data/00/00/00/04/84.bin	79bf00d6
data/00/00/00/04/85.bin	0d24ae07
data/00/00/00/04/86.bin	b0655b7d
data/00/00/00/04/87.bin	41feb86b
data/00/00/00/04/88.bin	86da6e92
data/00/00/00/04/89.bin	16f8eeb1
data/00/00/00/04/90.bin	f5269682
data/00/00/00/04/91.bin	5163bc5d
data/00/00/00/04/92.bin	e91d5100
data/00/00/00/04/93.bin	96861960
data/00/00/00/04/94.bin	9060d507
data/00/00/00/04/95.bin	00a4706d
data/00/00/00/04/96.bin	a1469477
data/00/00/00/04/97.bin	725fa7f5
data/00/00/00/04/98.bin	d05df5cd
data/00/00/00/04/99.bin	3c9a2a7b
data/00/00/00/05/00.bin	4a8216c6
data/00/00/00/05/01.bin	efa99e16
data/00/00/00/05/02.bin	1eff5cfa
data/00/00/00/05/03.bin	5b5bab73
data/00/00/00/05/04.bin	f7d18262
data/00/00/00/05/05.bin	4e930b93
data/00/00/00/05/06.bin	89a81b2a
data/00/00/00/05/07.bin	5298fb94
data/00/00/00/05/08.bin	1416bcde
data/00/00/00/05/09.bin	71bcfe3c
data/00/00/00/05/10.bin	77705441
data/00/00/00/05/11.bin	7a55bc71
data/00/00/00/05/12.bin	6ea697e9
